# align
# border
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME

#lign=center
#separator=false
#separator_block_width=6
#color=#bbe9f6
#markup=pango

#border_left=0
#border_right=0
#border_top=0
#border_bottom=3
#border=#0d1116

[weather]
instance=3647651
command=/home/virus69/.config/i3/scripts/weather
interval=60
markup=pango
#border=#db0cf1

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
instance=/home/virus69
interval=30
markup=pango
#border=#a500ff

[cpu_usage]
label=:
command=/usr/lib/i3blocks/cpu_usage
interval=10
markup=pango
#border=#04a4f3

[temperature]
label=:
command=echo `sensors -A | grep -oP '^Core.+?  \+\K\d+' | awk '{k+=$1}END{print k/NR}'` °C
#command=/usr/lib/i3blocks/temperature
interval=10
markup=pango
#border=#18ffff

#[upload]
#label=
#command=~/.config/i3/scripts/bandwidth.sh tx
#min_width=0000 kB/s
#align=left
#interval=1 # IMPORTANT
#markup=pango

#
[download]
label=­: 
command=~/.config/i3/scripts/bandwidth.sh rx
min_width=0000 kB/s
align=left
interval=1 # IMPORTANT
markup=pango
#border=#00f899

[volume]
label=:
command=/usr/lib/i3blocks/volume
instance=Master
interval=3
signal=10
#border=#ffff00

[arch-update]
label=
command=/usr/lib/i3blocks/arch-update 
interval=3600
BASE_COLOR=#dddddd
UPDATE_COLOR=#FFFF85
markup=pango

#[usb]
#label=
#command=/usr/lib/i3blocks/usb
#signal=1
#interval=10
#IGNORE_LIST=["sda1", "sda2", "sda3","sdb1", "sdb2",]
#markup=pango

[time]
label=:
command=date '+%a %d %b %Y'
interval=5
markup=pango
#border=#ffab00

[time]
label=:
command=date '+%I:%M %P'
interval=5
markup=pango
#border=#ff5722
